server {
    listen 80;

    server_name _;
    
    # Максимальный размер загружаемых данных
    client_max_body_size 20M;

    # Статические файлы
    location /static/ {
        root /var/html/;
    }

    # Медиа файлы
    location /media/ {
        root /var/html/;
    }

    # Проксирование запросов к Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Для WebSocket, если потребуется
    location /ws/ {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 